# springcloudstream

./: .gitignore  pom.xml
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/denworld/cloudstream/: RabbitConsumerApplication.java
rabbitmq-consumer/src/main/java/com/denworld/cloudstream/controller/: ConsumerController.java
rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq-publisher/: pom.xml
rabbitmq-publisher/src/main/java/com/denworld/cloudstream/: RabbitPublisherApplication.java
rabbitmq-publisher/src/main/java/com/denworld/cloudstream/controller/: PublishController.java
rabbitmq-publisher/src/main/java/com/denworld/cloudstream/service/: IMessagePublisher.java
rabbitmq-publisher/src/main/java/com/denworld/cloudstream/service/impl/: MessagePublishImpl.java
rabbitmq-publisher/src/main/resources/: application.yml
